<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>How JavaScript Works Behind the Scenes</title>
    <style>
      body {
        height: 100vh;
        /* display: flex; */
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }

      .star-check {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      .star-check div {
        position: relative;
      }
      .star-check input {
        position: absolute;
      }
      .star-check input[type='checkbox'] + label {
        position: absolute;
      }
      .star-check input[type='checkbox'] + label span {
        display: inline-block;
        width: 50px;
        height: 50px;
        background: url(../images/icon_star_off.svg) center/contain;
        cursor: pointer;
      }
      .star-check input[type='checkbox']:checked + label span {
        background: url(../images/icon_star.svg) center/contain;
      }
    </style>
  </head>
  <body>
    <h1>How JavaScript Works Behind the Scenes</h1>
    <div class="star-check">
      <div>
        <input type="checkbox" id="click" />
        <label for="click"><span></span></label>
      </div>
      <div>
        <input type="checkbox" id="click" />
        <label for="click"><span></span></label>
      </div>
      <div>
        <input type="checkbox" id="click" />
        <label for="click"><span></span></label>
      </div>
      <div>
        <input type="checkbox" id="click" />
        <label for="click"><span></span></label>
      </div>
      <div>
        <input type="checkbox" id="click" />
        <label for="click"><span></span></label>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
